<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
</head>
<style>
#login {
    border: 1px solid black;
    width: 400px;
    height: 500px;
    background: url('ngu.png');
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    background-size: cover;
    background-position: cover;
    overflow: hidden;
    text-align: center;
}

form {
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}

h1 {
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 60px;
}

label {
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}

input {
    background: rgba(255,255,255,0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
}

button {
    background: rgb(255,239,213);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0;
    box-shadow: 0px 0px 10px rgb(255,250,250);
}

h2{
    font-size: large;
    display: flex;
    color: rgb(255,250,240);
}
</style>
<body>
    <div id="login">
        <form>
            <h1>LOG IN</h1>
            <label>Tên Đăng Nhập</label>
            <input type="text">
            <label>Mật Khẩu</label>
            <input type="password">
            <button>Đăng Nhập</button>
            <h2>weo căm tu Việt Nam</h2>
        </form>
    </div>
</body>
</html>